/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
    "include": [
        "$HOME/.config/waybar/Modules",
        "$HOME/.config/waybar/ModulesWorkspaces",
        "$HOME/.config/waybar/ModulesCustom",
        "$HOME/.config/waybar/ModulesGroups",
        "$HOME/.config/waybar/UserModules"
    ],
    "layer": "top", 
    "position": "top", 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-left": 6,
    "margin-right": 6,
    "margin-top": 2,

    "modules-left": [	
        "sway/workspaces"
    ],

    "modules-center": [
        "clock#2",
        "group/notify"
    ],

    "modules-right": [
        "sway/window",  
        "battery",
        "pulseaudio",
        "custom/power"
    ]
}
