{
    "layer": "top",
    "modules-left": [
        "clock",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": ["sway/window"],
    "modules-right": [
        "disk",
        "backlight",
        "pulseaudio",
        "battery",
        "network"
    ],

    "clock": {
        "format": "{:%H:%M}"
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },

    "sway/scratchpad": {
        "format": "SCRATCH {count}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "disk": {
        "path": "/",
        "format": "DISK {percentage_free}%"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL -1%",
    },

    "backlight": {
        "format": "LIGHT {percent}%"
    },

    "battery": {
        "format": "BAT {capacity}%",
    },

    "network": {
        "format": "",
        "format-disconnected": "DISCONNECTED"
    }
}
